
pcm.!default{
  type hw
  card 0
  device 7
}

ctl.default{
  type hw
  card 0
  device 7
}

pcm.!default{
  type plug
  slave.pcm "dmixer"
}

pcm.dmixer{
  type dmix
  ipc_key 1024
  slave{
    pcm "hw:0,7"
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100
  }
  bindings{
    0 0
    0 0
  }
} 

ctl.dmixer{
  type hw
  card 0
  device 7
}
