# ====================CONFIG THIS =============================== #
export COLOR_01="#17384c"           # HOST
export COLOR_02="#d15123"           # SYNTAX_STRING
export COLOR_03="#027c9b"           # COMMAND
export COLOR_04="#fca02f"           # COMMAND_COLOR2
export COLOR_05="#1e4950"           # PATH
export COLOR_06="#68d4f1"           # SYNTAX_VAR
export COLOR_07="#50a3b5"           # PROMP
export COLOR_08="#deb88d"           #

export COLOR_09="#434b53"           #
export COLOR_10="#d48678"           # COMMAND_ERROR
export COLOR_11="#628d98"           # EXEC
export COLOR_12="#fdd39f"           #
export COLOR_13="#1bbcdd"           # FOLDER
export COLOR_14="#bbe3ee"           #
export COLOR_15="#87acb4"           #
export COLOR_16="#fee4ce"           #

export BACKGROUND_COLOR="#09141b"   # Background Color
export FOREGROUND_COLOR="#deb88d"   # Text
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="Sea Shells"
# =============================================================== #

# ====================CONFIG THIS =============================== #
export COLOR_01="#2b1b1d"           # HOST
export COLOR_02="#91002b"           # SYNTAX_STRING
export COLOR_03="#579524"           # COMMAND
export COLOR_04="#ab311b"           # COMMAND_COLOR2
export COLOR_05="#8c87b0"           # PATH
export COLOR_06="#692f50"           # SYNTAX_VAR
export COLOR_07="#e8a866"           # PROMP
export COLOR_08="#68525a"           #

export COLOR_09="#3d2b2e"           #
export COLOR_10="#c5255d"           # COMMAND_ERROR
export COLOR_11="#8dff57"           # EXEC
export COLOR_12="#c8381d"           #
export COLOR_13="#cfc9ff"           # FOLDER
export COLOR_14="#fc6cba"           #
export COLOR_15="#ffceaf"           #
export COLOR_16="#b0949d"           #

export BACKGROUND_COLOR="#150707"   # Background Color
export FOREGROUND_COLOR="#68525a"   # Text
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="Crayon Pony Fish"
# =============================================================== #

# ====================CONFIG THIS =============================== #
export COLOR_01="#000009"           # Black
export COLOR_02="#BB4F6C"           # Red
export COLOR_03="#72CCAE"           # Green
export COLOR_04="#C65E3D"           # Yellow
export COLOR_05="#58B6CA"           # Blue
export COLOR_06="#6488C4"           # Cyan
export COLOR_07="#8D84C6"           # Magenta
export COLOR_08="#858893"           # Light gray

export COLOR_09="#1f222d"           # Dark gray
export COLOR_10="#ee829f"           # Light Red
export COLOR_11="#a5ffe1"           # Light Green
export COLOR_12="#f99170"           # Light Yellow
export COLOR_13="#8be9fd"           # Light Blue
export COLOR_14="#97bbf7"           # Light Cyan
export COLOR_15="#c0b7f9"           # Light Magenta
export COLOR_16="#ffffff"           # White

export BACKGROUND_COLOR="#0D101B"   # Background Color
export FOREGROUND_COLOR="#EBEEF9"   # Foreground Color (text)
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor color
export PROFILE_NAME="gooey"
# =============================================

# ====================CONFIG THIS =============================== #
export COLOR_01="#0a0f14" # Base 00 - Black
export COLOR_02="#c33027" # Base 08 - Red
export COLOR_03="#26a98b" # Base 0B - Green
export COLOR_04="#edb54b" # Base 0A - Yellow
export COLOR_05="#195465" # Base 0D - Blue
export COLOR_06="#4e5165" # Base 0E - Magenta
export COLOR_07="#33859d" # Base 0C - Cyan
export COLOR_08="#98d1ce" # Base 05 - White

export COLOR_09="#10151b" # Base 03 - Bright Black
export COLOR_10="#d26939" # Base 08 - Bright Red
export COLOR_11="#081f2d" # Base 0B - Bright Green
export COLOR_12="#245361" # Base 0A - Bright Yellow
export COLOR_13="#093748" # Base 0D - Bright Blue
export COLOR_14="#888ba5" # Base 0E - Bright Magenta
export COLOR_15="#599caa" # Base 0C - Bright Cyan
export COLOR_16="#d3ebe9" # Base 07 - Bright White

export FOREGROUND_COLOR="#98d1ce" # Base 05
export BACKGROUND_COLOR="#0a0f14" # Base 00
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="gotham"
# =============================================================== #

# ====================CONFIG THIS =============================== #
export COLOR_01="#230046"           # HOST
export COLOR_02="#7d1625"           # SYNTAX_STRING
export COLOR_03="#337e6f"           # COMMAND
export COLOR_04="#7f6f49"           # COMMAND_COLOR2
export COLOR_05="#4f4a7f"           # PATH
export COLOR_06="#5a3f7f"           # SYNTAX_VAR
export COLOR_07="#58777f"           # PROMP
export COLOR_08="#736e7d"           #

export COLOR_09="#372d46"           #
export COLOR_10="#e05167"           # COMMAND_ERROR
export COLOR_11="#52e0c4"           # EXEC
export COLOR_12="#e0c386"           #
export COLOR_13="#8e87e0"           # FOLDER
export COLOR_14="#a776e0"           #
export COLOR_15="#9ad4e0"           #
export COLOR_16="#8c91fa"           #

export BACKGROUND_COLOR="#050014"   # Background Color
export FOREGROUND_COLOR="#736e7d"   # Text
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="Lavandula"
# =============================================================== #

# ====================CONFIG THIS =============================== #
export COLOR_01="#333333"           # HOST
export COLOR_02="#8c4665"           # SYNTAX_STRING
export COLOR_03="#287373"           # COMMAND
export COLOR_04="#7c7c99"           # COMMAND_COLOR2
export COLOR_05="#395573"           # PATH
export COLOR_06="#5e468c"           # SYNTAX_VAR
export COLOR_07="#31658c"           # PROMP
export COLOR_08="#899ca1"           #

export COLOR_09="#3d3d3d"           #
export COLOR_10="#bf4d80"           # COMMAND_ERROR
export COLOR_11="#53a6a6"           # EXEC
export COLOR_12="#9e9ecb"           #
export COLOR_13="#477ab3"           # FOLDER
export COLOR_14="#7e62b3"           #
export COLOR_15="#6096bf"           #
export COLOR_16="#c0c0c0"           #

export BACKGROUND_COLOR="#101010"   # Background Color
export FOREGROUND_COLOR="#999993"   # Text
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="Wryan"
# =============================================================== #

# ====================CONFIG THIS =============================== #
export COLOR_01="#241f2b"           # HOST
export COLOR_02="#91284c"           # SYNTAX_STRING
export COLOR_03="#23801c"           # COMMAND
export COLOR_04="#b49d27"           # COMMAND_COLOR2
export COLOR_05="#6580b0"           # PATH
export COLOR_06="#674d96"           # SYNTAX_VAR
export COLOR_07="#8aaabe"           # PROMP
export COLOR_08="#524966"           #

export COLOR_09="#312d3d"           #
export COLOR_10="#d5356c"           # COMMAND_ERROR
export COLOR_11="#2cd946"           # EXEC
export COLOR_12="#fde83b"           #
export COLOR_13="#90baf9"           # FOLDER
export COLOR_14="#a479e3"           #
export COLOR_15="#acd4eb"           #
export COLOR_16="#9e8cbd"           #

export BACKGROUND_COLOR="#100815"   # Background Color
export FOREGROUND_COLOR="#514968"   # Text
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="Royal"
# =============================================================== #

# ====================CONFIG THIS =============================== #
export COLOR_01="#000507"           # HOST
export COLOR_02="#d94085"           # SYNTAX_STRING
export COLOR_03="#2ab250"           # COMMAND
export COLOR_04="#ffd16f"           # COMMAND_COLOR2
export COLOR_05="#883cdc"           # PATH
export COLOR_06="#ececec"           # SYNTAX_VAR
export COLOR_07="#c1b8b7"           # PROMP
export COLOR_08="#fff8de"           #

export COLOR_09="#009cc9"           #
export COLOR_10="#da6bac"           # COMMAND_ERROR
export COLOR_11="#f4dca5"           # EXEC
export COLOR_12="#eac066"           #
export COLOR_13="#308cba"           # FOLDER
export COLOR_14="#ae636b"           #
export COLOR_15="#ff919d"           #
export COLOR_16="#e4838d"           #

export BACKGROUND_COLOR="#1f1726"   # Background Color
export FOREGROUND_COLOR="#dafaff"   # Text
export CURSOR_COLOR="$FOREGROUND_COLOR" # Cursor
export PROFILE_NAME="Wild Cherry"
# =============================================================== #


