# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p5 LABEL=Arch
UUID=a20bf0c0-15fb-4946-9b35-a551ede4faf2	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p2 LABEL=ESP
UUID=2AD1-7E1D      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda2 storage NTFS partition shared with Windows
UUID=701A66371A65FA8C	/mnt/hdd	ntfs-3g		uid=1000,gid=1000,umask=0022	0	0
