# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p7 during installation
UUID=137d6da3-28f6-4a30-9efd-0529e360adec /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p2 during installation
UUID=2AD1-7E1D  /boot/efi       vfat    umask=0077      0       1
# /var was on /dev/nvme0n1p6 during installation
UUID=13e4976c-0a89-4a63-9fea-7cbed7d72747 /var            ext4    defaults        0       2
# swap was on /dev/nvme0n1p5 during installation
UUID=d87b3889-a18e-4f73-a96d-1fd188f1d723 none            swap    sw              0       0
UUID=701A66371A65FA8C	/mnt/hdd	ntfs-3g	uid=1000,gid=1000,umask=0022	0	0
