# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=a9387c53-ac99-4fef-b5bb-f51cb5f3c2d1 /boot/efi vfat umask=0077 0 0
UUID=e444df7b-3ffd-4b6a-b81d-274a17dadeda / ext4 noatime,errors=remount-ro 0 0
# /dev/sdb2 storage NTFS partition shared with Windows
UUID=701A66371A65FA8C /mnt/hdd ntfs-3g uid=1000,gid=1000,umask=0022 0 0
# /dev/sda2 storage NTFS partition shared with Windows
UUID=268A20F48A20C263 /mnt/media ntfs-3g uid=1000,gid=1000,umask=0022 0 0
