terminal_colors: 
    "! special
    *.foreground:   #e8ddd2
    *.background:   #010f1e
    *.cursorColor:  #e8ddd2

    ! black
    *.color0:       #010f1e
    *.color8:       #a29a93

    ! red
    *.color1:       #6354a4
    *.color9:       #6354a4

    ! green
    *.color2:       #6fb5b1
    *.color10:      #6fb5b1

    ! yellow
    *.color3:       #cf7e46
    *.color11:      #e79057

    ! blue
    *.color4:       #2b73a0
    *.color12:      #2b73a0

    ! magenta
    *.color5:       #948578
    *.color13:      #bb997b

    ! cyan
    *.color6:       #05b5ca
    *.color14:      #05b5ca

    ! white
    *.color7:       #e8ddd2
    *.color15:      #e8ddd2"
wallpaper: "beach.jpg"
bodyfg: "background"
bodybg: "magenta"
titlefg: "background"
titlebg: "yellow"
focusedfg: "background"
focusedbg: "yellow"
urgentfg: "yellow"
urgentbg: "background"
altfg: "cyan"
altbg: "background"
gradient:
    - "green"
    - "cyan"
    - "magenta"
    - "yellow"
    - "blue"
    - "red"
moduleseparator: ""
wspadding: 0
background: "green"
rightmoduleprefix: ""
rightmodulesuffix: ""
leftmoduleprefix: ""
leftmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "yellow"
windowborder: "background"
barleftborder : 300
barrightborder : 300
bartopborder : 0
barbottomborder : 0
