terminal_colors:  "pywal"
wallpaper: "biker.png"
blurwallpaper: true
bodyfg: "background"
bodybg: "cyan"
titlefg: "background"
titlebg: "magenta"
focusedfg: "background"
focusedbg: "magenta"
urgentfg: "background"
urgentbg: "green"
altfg: "blue"
altbg: "foreground"
gradient:
    - "red"
    - "cyan"
    - "yellow"
    - "blue"
    - "magenta"
    - "blue"
    - "green"
moduleseparator: ""
wspadding: 0
background: "green"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "blue"
windowborder: "background"
barleftborder : 10
barrightborder : 10
bartopborder : 3
barbottomborder : 0
