terminal_colors: "pywal"
wallpaper: "feathers.png"
bodyfg: "background"
bodybg: "blue"
titlefg: "background"
titlebg: "red"
focusedfg: "foreground"
focusedbg: "green"
urgentfg: "foreground"
urgentbg: "blue"
altfg: "blue"
altbg: "foreground"
gradient:
    - "bright_yellow"
    - "yellow"
    - "cyan"
    - "green"
    - "red"
    - "blue"
    - "magenta"
moduleseparator: ""
wspadding: 0
background: "green" 
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "red"
windowborder: "background"
barleftborder : 300
barrightborder : 300
bartopborder : 0
barbottomborder : 0
