terminal_colors: "pywal"
wallpaper: "feathers.png"
bodyfg: "foreground"
bodybg: "cyan"
titlefg: "foreground"
titlebg: "green"
focusedfg: "foreground"
focusedbg: "green"
urgentfg: "foreground"
urgentbg: "blue"
altfg: "blue"
altbg: "foreground"
moduleseparator: ""
wspadding: 0
background: "#00000000" 
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "red"
windowborder: "background"
barleftborder : 10
barrightborder : 10
bartopborder : 0
barbottomborder : 0
