terminal_colors: "! special
*.foreground:   #7aaea8
*.background:   #0a1012
*.cursorColor:  #7aaea8

! black
*.color0:       #0f1d22
*.color8:       #49626c

! red
*.color1:       #9c3519
*.color9:       #bf4726

! green
*.color2:       #095a3e
*.color10:      #42b58d

! yellow
*.color3:       #ff6501
*.color11:      #c97244

! blue
*.color4:       #0f5364
*.color12:      #12809a

! magenta
*.color5:       #6e577e
*.color13:      #e9b260

! cyan
*.color6:       #239490
*.color14:      #8abeb7

! white
*.color7:       #239490
*.color15:      #7aaea8"
wallpaper: "fire.jpg"
bodyfg: white
bodybg: black
titlefg: background
titlebg: red
focusedfg: background
focusedbg: red
urgentfg: background
urgentbg: bright_cyan
altfg: blue
altbg: foreground
moduleseparator: ""
wspadding: 0
background: "00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: red
windowborder: background
barleftborder : 10
barrightborder : 10
bartopborder : 3
barbottomborder : 0
