terminal_colors:
    "! special
    *.foreground:   #7aaea8
    *.background:   #0a1012
    *.cursorColor:  #7aaea8

    ! black
    *.color0:       #0a1012
    *.color8:       #0d242c

    ! red
    *.color1:       #9c3519
    *.color9:       #bf4726

    ! green
    *.color2:       #095a56
    *.color10:      #17a396

    ! yellow
    *.color3:       #ff6501
    *.color11:      #c97244

    ! blue
    *.color4:       #09378f
    *.color12:      #12809a

    ! magenta
    *.color5:       #865a3e
    *.color13:      #ebb159

    ! cyan
    *.color6:       #239490
    *.color14:      #8abeb7

    ! white
    *.color7:       #239490
    *.color15:      #7aaea8"
wallpaper: "fire.jpg"
bodyfg: white
bodybg: bright_black
titlefg: background
titlebg: red
focusedfg: background
focusedbg: red
urgentfg: background
urgentbg: bright_cyan
altfg: blue
altbg: foreground
moduleseparator: ""
wspadding: 0
background: background
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: yellow
windowborder: background
barleftborder : 10
barrightborder : 10
bartopborder : 3
barbottomborder : 0
