terminal_colors:  "pywal"
wallpaper: "neon.png"
bodyfg: "background"
bodybg: "green"
titlefg: "background"
titlebg: "red"
focusedfg: "background"
focusedbg: "red"
urgentfg: "foreground"
urgentbg: "red"
altfg: "blue"
altbg: "foreground"
gradient:
    - "red"
    - "green"
    - "yellow"
    - "blue"
    - "magenta"
    - "cyan"
    - "white"
moduleseparator: ""
wspadding: 0
background: "000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "red"
windowborder: "background"
barleftborder : 300
barrightborder : 300
bartopborder : 3
barbottomborder : 0
