terminal_colors:
    "! special
    *.foreground:   #79e4e7
    *.background:   #03040b
    *.cursorColor:  #79e4e7

    ! black
    *.color0:       #03040b
    *.color8:       #549fa1

    ! red
    *.color1:       #039ca4
    *.color9:       #039ca4

    ! green
    *.color2:       #389651
    *.color10:      #389651

    ! yellow
    *.color3:       #6ba641
    *.color11:      #6ba641

    ! blue
    *.color4:       #04209a
    *.color12:      #04209a

    ! magenta
    *.color5:       #17d2aa
    *.color13:      #17d2aa

    ! cyan
    *.color6:       #02a4d9
    *.color14:      #02a4d9

    ! white
    *.color7:       #79e4e7
    *.color15:      #79e4e7"
wallpaper: "peacock.png"
bodyfg: "background"
bodybg: "cyan"
titlefg: "background"
titlebg: "blue"
focusedfg: "bright_black"
focusedbg: "blue"
urgentfg: "background"
urgentbg: "yellow"
altfg: "background"
altbg: "white"
gradient:
    - "blue"
    - "green"
    - "yellow"
    - "red"
    - "magenta"
    - "cyan"
    - "blue"
moduleseparator: ""
wspadding: 0
background: "#000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "red"
windowborder: "background"
barleftborder : 300
barrightborder : 300
bartopborder : 0
barbottomborder : 0
