terminal_colors:  "pywal"
wallpaper: "purplePorsche.jpg"
bodyfg: "background"
bodybg: "red"
titlefg: "background"
titlebg: "green"
focusedfg: "background"
focusedbg: "red"
urgentfg: "background"
urgentbg: "bright_cyan"
altfg: "blue"
altbg: "foreground"
moduleseparator: ""
wspadding: 0
background: "#00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "blue"
windowborder: "background"
barleftborder : 10
barrightborder : 10
bartopborder : 3
barbottomborder : 0
