terminal_colors:
    background: &background "#100310"
    foreground: &foreground "#d0c1c6"
    black: &black "#210c20"
    red: &red "#c72c41"
    green: &green "#009c6f"
    yellow: &yellow "#ea5f40"
    blue: &blue "#004682"
    magenta: &magenta "#68366c"
    cyan:  &cyan "#07d1bf"
    white: &white "#707880"
    bright_black: &bright_black "#312030"
    bright_red:  &bright_red "#bf406a"
    bright_green: &bright_green "#60f4b4"
    bright_yellow: &bright_yellow "#ffa555"
    bright_blue:  &bright_blue "#0370b7"
    bright_magenta: &bright_magenta "#844f94"
    bright_cyan: &bright_cyan "#8abeb7"
    bright_white: &bright_white "#c5c8c6"
bodyfg: *foreground 
bodybg: *magenta
titlefg: *black
titlebg: *bright_magenta
focusedfg: *black
focusedbg: *red
urgentfg: *black
urgentbg: *yellow
altfg: *blue
altbg: *foreground
moduleseparator: ""
wspadding: 0
background: "#00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "#00CED1"
windowborder: "#000212"
