terminal_colors:  "pywal"
wallpaper: "shuttle.png"
bodyfg: "background"
bodybg: "green"
titlefg: "background"
titlebg: "red"
focusedfg: "background"
focusedbg: "red"
urgentfg: "background"
urgentbg: "yellow"
altfg: "blue"
altbg: "foreground"
gradient:
    - "white"
    - "yellow"
    - "green"
    - "red"
    - "green"
    - "cyan"
    - "magenta"
moduleseparator: ""
wspadding: 0
background: "00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "green"
windowborder: "background"
barleftborder : 10
barrightborder : 10
bartopborder : 3
barbottomborder : 0
