altbg: '#1f1622'
altfg: '#dc9754'
background: '#00000000'
bodybg: '#bd4349'
bodyfg: '#3b293e'
bodypadding: 1
focusedbg: '#bd4349'
focusedfg: '#3b293e'
focusedwindowborder: '#ed5757'
leftmoduleprefix: "\uE0BE"
leftmodulesuffix: "\uE0B8"
moduleseparator: ''
occupiedbg: '#3b293e'
occupiedfg: '#bd4349'
rightmoduleprefix: "\uE0BA"
rightmodulesuffix: "\uE0BC"
terminal_colors:
  background: '#1f1622'
  black: '#3b293e'
  blue: '#762e4e'
  bright_black: '#544357'
  bright_blue: '#855269'
  bright_cyan: '#ed9b6f'
  bright_green: '#52977a'
  bright_magenta: '#855269'
  bright_red: '#ed5757'
  bright_white: '#fecdbe'
  bright_yellow: '#dc9754'
  cursorColor: '#d49988'
  cyan: '#dc9754'
  foreground: '#d49988'
  green: '#2d6f53'
  magenta: '#762e4e'
  red: '#bd4349'
  white: '#d49988'
  yellow: '#d26226'
titlebg: '#bd4349'
titlefg: '#3b293e'
titlepadding: 0
urgentbg: '#d26226'
urgentfg: '#1f1622'
windowborder: '#1f1622'
wspadding: 0
