terminal_colors:  "pywal"
wallpaper: "towerwatch.jpg"
bodyfg: "background"
bodybg: "magenta"
titlefg: "background"
titlebg: "red"
focusedfg: "background"
focusedbg: "red"
urgentfg: "background"
urgentbg: "green"
altfg: "blue"
altbg: "foreground"
gradient:
    - "red"
    - "green"
    - "yellow"
    - "blue"
    - "magenta"
    - "cyan"
    - "white"
moduleseparator: ""
wspadding: 0
background: "#00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "green"
windowborder: "background"
barleftborder : 5
barrightborder : 5
bartopborder : 3
barbottomborder : 0
