terminal_colors:  "pywal"
wallpaper: "yosmite.jpg"
bodyfg: "background"
bodybg: "blue"
titlefg: "background"
titlebg: "red"
focusedfg: "background"
focusedbg: "red"
urgentfg: "background"
urgentbg: "bright_cyan"
altfg: "foreground"
altbg: "blue"
gradient:
    - "white"
    - "yellow"
    - "cyan"
    - "blue"
    - "red"
    - "magenta"
    - "green"
moduleseparator: ""
wspadding: 0
background: "00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: "red"
windowborder: "background"
barleftborder : 12
barrightborder : 12
bartopborder : 3
barbottomborder : 0
