terminal_colors:
    "! special
    *.foreground:   #d49988
    *.background:   #1f1622
    *.cursorColor:  #d49988

    ! black
    *.color0:       #3b293e
    *.color8:       #544357

    ! red
    *.color1:       #bd4349
    *.color9:       #ed5757

    ! green
    *.color2:       #2d6f53
    *.color10:      #52977a

    ! yellow
    *.color3:       #d26226
    *.color11:      #dc9754

    ! blue
    *.color4:       #762e4e
    *.color12:      #855269

    ! magenta
    *.color5:       #762e4e
    *.color13:      #855269

    ! cyan
    *.color6:       #dc9754
    *.color14:      #ed9b6f

    ! white
    *.color7:       #d49988
    *.color15:      #fecdbe"
wallpaper: "yousai.jpg"
bodyfg: black
bodybg: red
titlefg: black
titlebg: red
occupiedfg: red
occupiedbg: black
focusedfg: black
focusedbg: red
urgentfg: background
urgentbg: yellow
altfg: cyan
altbg: background
moduleseparator: ""
wspadding: 0
background: "#00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: bright_red
windowborder: background
barleftborder : 10
barrightborder : 10
bartopborder : 3
barbottomborder : 0
