terminal_colors:
    primary:
        background: &background "#eecfbb"
        foreground: &foreground "#34302d"
    normal:
        black: &black "#666661"
        red: &red "#992e2e"
        green: &green "#4c3226"
        yellow: &yellow "#a67c53"
        blue: &blue "#4c7399"
        magenta: &magenta "#bf9986"
        cyan:  &cyan "#d97742"
        white: &white "#34302d"
    bright:
        black: &bright_black "#7f7f7a"
        red:  &bright_red "#b23636"
        green: &bright_green "#664233"
        yellow: &bright_yellow "#bf8f60"
        blue:  &bright_blue "#5986b2"
        magenta: &bright_magenta "#d9ae98"
        cyan: &bright_cyan "#f2854a"
        white: &bright_white "#4c4742'"
bodyfg: *background
bodybg: *bright_red
titlefg: *foreground
titlebg: *red
focusedfg: *foreground
focusedbg: *background
urgentfg: *foreground
urgentbg: *blue
altfg: *cyan
altbg: *foreground
moduleseparator: ""
wspadding: 0
background: "#00000000"
leftmoduleprefix: ""
leftmodulesuffix: ""
rightmoduleprefix: ""
rightmodulesuffix: ""
titlepadding: 0
bodypadding: 1
focusedwindowborder: *bright_cyan
windowborder: *foreground
