Section "Extensions"
    Option      "DPMS" "Disable"
EndSection
Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "3600"
    Option "SuspendTime" "3600"
    Option "OffTime"     "3600"
    Option "BlankTime"   "3600"
EndSection

