rofi.fullscreen: true
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.padding: 300
! rofi.eh: 1
rofi.bw: 0
rofi.lines: 10 
! rofi.line-margin: 15
rofi.line-padding: 10
!rofi.location: 4
rofi.font: DejaVu Sans-Book 15 
! rofi.levenshtein-sort: true
! rofi.sidebar-mode: true
! rofi.auto-select: true

! Window		'background'	'border'	'separator'
rofi.color-window:	#F00d0b0b,	#6f2232,	#6f2232

! State			'bg',		'fg',		'altbg',	'hlbg',		'hlfg'
rofi.color-normal:	#00000000,	#6f2232,	#00000000,	#9f2323,	#0d0b0b

