# Shadow
shadow = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-radius = 15;
shadow-offset-x = -12.5;
shadow-offset-y = -12.5;
shadow-opacity = 1.0;
# Disable shadow for unfocussed
shadow-exclude = [
  "!focused",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.85;
active-opacity = 0.95;
opacity-rule = [
  "99:class_g = 'vlc'",
  "99:class_g = 'Gimp-2.10'"
]

# Blur
blur-background = true;
blur-background-frame = false;
blur-method = "dual_kawase";
blur-strength = 8;
blur-kern = "3x3box";
backend = "glx";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox-esr' && argb"
];

# General
#log-level = "debug"
use-ewmh-active-win = true;
wintypes:
{
    tooltip = { fade = true; shadow = false; blur-background = true;};
    menu = { shadow = false; opacity = 0.95; blur-background = true; };
    dropdown_menu = { shadow = false; opacity = 0.95; blur-background = true; };
    popup_menu =  { shadow = false; opacity = 0.95; blur-background = true; };
    utility =  { opacity = 0.95; shadow = false; blur-background = false; };
    dock = {opacity = 1.0; shadow = false; blur-background = false; }
};
