# shadow
shadow=true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-radius = 20;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-offset-x = -30;
shadow-offset-y = -30;
# The translucency for shadows. (default .75)
shadow-opacity = 1.0;
# Disable shadow for unfocussed
shadow-exclude = [
    "!focused",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox' && argb"
];

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
opacity-rule = [
    "98:class_g = 'Firefox' && argb",
    "99:class_g = 'vlc'",
    "99:class_g = 'Gimp-2.8'"
]

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox' && argb",
    "class_g = 'Polybar'"
];

# Fading
# fading = true;
# fade-delta = 30;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ ];

backend = "glx"
glx-copy-from-front = false
# glx-use-copysubbuffermesa = true
# glx-no-rebind-pixmap = true
glx-swap-method = "undefined"
# glx-use-gpushader4 = true
paint-on-overlay = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
vsync = "opengl-swc"
wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; opacity = 1.0; };
    dropdown_menu = { shadow = false; opacity = 1.0; };
    popup_menu =  { shadow = false; opacity = 1.0; };
    utility =  { shadow = false; };
    dock = {opacity = 1.0;}
};
