shadow=true
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0
shadow-radius = 10

clear-shadow = true
no-dnd-shadow = true
no-dock-shadow = false
shadow-offset-x = -12
shadow-offset-y = -12
# The translucency for shadows. (default .75)
shadow-opacity = 1.0
# Disable shadow for unfocussed
shadow-exclude = ["!focused"]

inactive-opacity = 0.85
#active-opacity = 0.9
#inactive-dim = 0.2

#fading = true

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 
blur-background = true
