;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
accent = ${xrdb:color1} 
urgent = ${xrdb:color9}
inactive = ${xrdb:color0}
background = ${xrdb:background} 
foreground = ${xrdb:color2} 
transparent = #00000000

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100% 
height = 22
#offset-x = 10%
#offset-y = 10%
radius = 0
fixed-center = true
background = ${colors.transparent}
foreground = ${colors.foreground}

#line-size = 1 
#line-color = #f00

border-top-size = 0
border-left-size = 0 
border-right-size = 0
border-bottom-size = 0
#border-color = ${colors.transparent}

padding-left =0 
padding-right =0 

module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Term SS02:style=Semibold:pixelsize=12;1
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-3 = Font Awesome 5 Brands:pixelsize=11;1
font-4 = FuraCode Nerd Font Mono:style=Regular:pixelsize=18;1

modules-left = i3 mpd
modules-center = date timeIndia 
modules-right = xkeyboard pulseaudio temp wlan
# tray-position = right
# tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

ws-icon-default = 
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = "%{F#791c1c}%{B#00000000}%{F-}%{B-}%{F#0d0b0b}%{B#791c1c} %index% %icon% %{F-}%{B-}%{F#791c1c}%{B#00000000}%{F-}%{B-}"

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{F#191919}%{F-}%{F#a34a20}%{B#191919}%index% %icon%%{F-}%{B-}%{F#191919}%{F-}"

; visible = Active workspace on unfocused monitor
label-visible = "%{F#191919}%{F-}%{F#791c1c}%{B#191919}%index% %icon%%{F-}%{B-}%{F#191919}%{F-}"

; urgent = Workspace with urgency hint set
label-urgent = "%{F#a34a20}%{B#00000000}%{F-}%{B-}%{F#0d0b0b}%{B#a34a20}%index% %icon%%{F-}%{B-}%{F#a34a20}%{B#00000000}%{F-}%{B-}"

[module/mpd]
type = internal/mpd
format-online = <label-song><label-time><icon-prev><toggle><icon-next>

format-playing-prefix = "  %{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}"
format-paused-prefix = "  %{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}"
format-stopped-prefix = "  %{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}"

label-song = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}%{F#0d0b0b}%{B#a34a20}%title%%{F-}%{B-}"
label-time = "%{F#0d0b0b}%{B#a34a20} %elapsed% / %total%%{F-}%{B-}%{F#a34a20}%{F-}"
icon-prev = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-stop = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-play = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-pause = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-next = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
label-song-maxlen = 75
# label-song-ellipsis = true

format-offline = <label-offline>
label-offline = "%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"

[module/xkeyboard]
type = internal/xkeyboard
format = "%{F#791c1c}%{F-}<label-indicator>%{F#791c1c}%{F-}"

label-indicator = %name%
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground= ${colors.background}
label-indicator-background = ${colors.accent}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = 100 

format-prefix =  "%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

format-volume = "%{F#791c1c}%{F-}<ramp-volume>%{F#791c1c}%{B#a34a20}%{F-}%{B-}<label-volume>%{F#a34a20}%{F-}"
label-volume = %percentage%%
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.foreground}

format-muted = "%{F#791c1c}%{F-}<ramp-volume>%{F#791c1c}%{B#a34a20}%{F-}%{B-}<label-muted>%{F#a34a20}%{F-}"
label-muted = 
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 =   
ramp-volume-2 =   
ramp-volume-3 =   
ramp-volume-4 = 
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.accent}

[module/temp]
type = custom/script
interval = 5
exec = bash $HOME/.config/polybar/gettemp.sh
label-foreground = ${colors.background}
label-background = ${colors.foreground}
format = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}<label>%{F#a34a20}%{F-}"
format-foreground = ${colors.foreground}
format-prefix =  "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

[module/wlan]
type = internal/network
interface = wlo1 
interval = 3.0

label-connected = %essid%|%downspeed%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}
format-connected = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}<label-connected>%{F#a34a20}%{F-}"
format-connected-prefix =  "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

format-disconnected = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}<label-disconnected>%{F#a34a20}%{F-}"
format-disconnected-prefix =  "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"
label-disconnected =  ""
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground}
format = "%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#791c1c}%{B#a34a20}%{F-}%{B-}<label>"

label = "%date%, %time%"
label-background = ${colors.foreground}
label-foreground = ${colors.background}
date = %h %d, %A 
time = %I:%M %p

[module/timeIndia]
type = custom/script
interval = 5
exec = TZ=Asia/Kolkata date +"%I:%M %p"
label-foreground = ${colors.background}
label-background = ${colors.foreground}
format = "<label>"
format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/powermenu]
type = custom/menu

format-background = ${colors.background}
format-foreground = ${colors.foreground}
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.urgent}
# label-separator = |
# label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

