;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[bar/example]
#monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
#offset-x = 10%
#offset-y = 10%
radius = 0
fixed-center = true
background = #00000000

#line-size = 1
#line-color = #f00

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0

padding-left =0
padding-right =0

module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka:style=Medium Oblique:pixelsize=11;1
font-1 = Font Awesome 5 Free: style=Regular:pixelsize=11;1
font-2 = Font Awesome 5 Free: style=Solid:pixelsize=11;1
font-3 = Font Awesome 5 Brands: pixelsize=11;1
font-4 = FuraCode Nerd Font Mono: style=Regular:pixelsize=18;1

modules-left = i3 mpd
modules-center = date timeIndia
modules-right = xkeyboard wlan lan pulseaudio temp powermenu
tray-position = right
tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

ws-icon-default = 
format = <label-state> <label-mode>
;
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 0
# label-mode-foreground = ${colors.foreground}
# label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = "%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%index% %icon%%{F-}%{B-}%{F#791c1c}%{F-}"

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{F#291414}%{F-}%{F#a34a20}%{B#291414}%index% %icon%%{F-}%{B-}%{F#291414}%{F-}"

; visible = Active workspace on unfocused monitor
label-visible = "%{F#291414}%{F-}%{F#791c1c}%{B#291414}%index% %icon%%{F-}%{B-}%{F#291414}%{F-}"

; urgent = Workspace with urgency hint set
label-urgent = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%index% %icon%%{F-}%{B-}%{F#a34a20}%{F-}"

[module/mpd]
type = internal/mpd
format-online = <label-song><label-time><icon-prev><toggle><icon-next>

format-playing-prefix = "  %{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#a34a20}%{B#791c1c}%{F-}%{B-}"
format-paused-prefix = "  %{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#a34a20}%{B#791c1c}%{F-}%{B-}"
format-stopped-prefix = "  %{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#a34a20}%{B#791c1c}%{F-}%{B-}"

label-song = "%{F#0d0b0b}%{B#a34a20}%title%%{F-}%{B-}"
label-time = "%{F#0d0b0b}%{B#a34a20} %elapsed% / %total%%{F-}%{B-}%{F#a34a20}%{F-}"
icon-prev = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-stop = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-play = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-pause = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
icon-next = "%{F#a34a20}%{F-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"
label-song-maxlen = 75
# label-song-ellipsis = true

format-offline = <label-offline>
label-offline = "%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#0d0b0b}%{B#a34a20}%{F-}%{B-}%{F#a34a20}%{F-}"

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>

label-indicator ="%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%name%%{F-}%{B-}%{F#791c1c}%{F-}"
label-indicator-padding = 0
label-indicator-margin = 0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = 100

format-prefix =  "%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

format-volume = "%{F#791c1c}%{F-}<ramp-volume>%{F#791c1c}%{B#a34a20}%{F-}%{B-}<label-volume>%{F#a34a20}%{F-}"
label-volume = %percentage%%
label-volume-foreground = #0d0b0b
label-volume-background = #a34a20

format-muted = "%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#791c1c}%{F-}"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = #0d0b0b
ramp-volume-background = #791c1c

[module/temp]
type = custom/script
interval = 5
exec = bash $HOME/.config/polybar/gettemp.sh
label-foreground = #0d0b0b
label-background = #a34a20
format = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}<label>%{F#a34a20}%{F-}"
format-foreground = #a34a20
format-prefix =  "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

label-connected = %essid%|%downspeed%
label-connected-foreground = #0d0b0b
label-connected-background = #a34a20
format-connected = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}<label-connected>%{F#a34a20}%{F-}"
format-connected-prefix =  "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

[module/lan]
type = internal/network
interface = enp24s0
interval = 3.0

label-connected = %downspeed%
label-connected-foreground = #0d0b0b
label-connected-background = #a34a20
format-connected = "%{F#a34a20}%{B#791c1c}%{F-}%{B-}<label-connected>%{F#a34a20}%{F-}"
format-connected-prefix =  "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}"

[module/date]
type = internal/date
interval = 5

format = "%{F#791c1c}%{F-}%{F#0d0b0b}%{B#791c1c}%{F-}%{B-}%{F#791c1c}%{B#a34a20}%{F-}%{B-}<label>%{F#a34a20}%{F-}"

date = %h %d, %A
time = %I:%M %p
label = "%date%, %time%"
label-background = #a34a20
label-foreground = #0d0b0b

[module/timeIndia]
type = custom/script
interval = 5
exec = TZ=Asia/Kolkata date +"%I:%M %p"
label-foreground = #0d0b0b
label-background = #a34a20
format = "%{F#a34a20}%{F-}<label>%{F#a34a20}%{F-}"

[module/powermenu]
type = custom/menu
expand-right = true
# format-spacing = 0

label-open = "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}%{F#791c1c}%{F-}"
label-close = "%{F#791c1c}%{F-}%{B#791c1c}%{F#0d0b0b}%{F-}%{B-}%{F#791c1c}%{F-}"

menu-0-0 = "%{F#a34a20}%{F-}%{B#a34a20}%{F#0d0b0b}Reboot%{F-}%{B-}%{F#a34a20}%{F-}"
menu-0-0-exec = menu-open-1
menu-0-1 = "%{F#a34a20}%{F-}%{B#a34a20}%{F#0d0b0b}Power-off%{F-}%{B-}%{F#a34a20}%{F-}"
menu-0-1-exec = menu-open-2

menu-1-0 = "%{F#a34a20}%{F-}%{B#a34a20}%{F#0d0b0b}Reboot?%{F-}%{B-}%{F#a34a20}%{F-}"
menu-1-0-exec = reboot

menu-2-0 = "%{F#a34a20}%{F-}%{B#a34a20}%{F#0d0b0b}Power-off?%{F-}%{B-}%{F#a34a20}%{F-}"
menu-2-0-exec = poweroff

