[colors]
titlefg = #181838
titlebg = #0b8191
#titlebg = #c4334c
bodyfg  = #fcd7cf
bodybg  = #181838
active  = #0b8191
urgent  = #fd6c67

[bar/island]
monitor = ${env:POLY_MONITOR}
width = 100%
height = 18
radius = 2
fixed-center = true
background = #00000000

#line-size = 1
#line-color = #f00

border-top-size = 5
border-left-size = 20
border-right-size = 20
border-bottom-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = Iosevka:style=Medium Oblique:pixelsize=11;2
font-1 = Font Awesome 5 Free: style=Regular:pixelsize=11;2
font-2 = Font Awesome 5 Free: style=Solid:pixelsize=11;2
font-3 = Iosevka Nerd Font Mono:style=Regular:pixelsize=11;2

modules-left = i3
modules-center = time timeIndia
modules-right = capsNumLock volume utilization temp wlan lan powermenu
tray-position = right
tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

ws-icon-default = 
format = <label-state>
#label-separator = |

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-foreground = ${colors.titlefg}
label-focused-background = ${colors.active}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.bodyfg}
label-unfocused-background = ${colors.bodybg}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%"
label-visible-foreground = ${colors.bodyfg}
label-visible-background = ${colors.bodybg}
label-visible-padding = 1
label-visible-underline = ${colors.active}

; urgent = Workspace with urgency hint set
label-urgent = "%index% %icon%"
label-urgent-foreground = ${colors.bodyfg}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

#MPD--------------------------------------------------------------------------
[module/mpd]
type = internal/mpd

format-online-prefix = 
format-online-prefix-foreground = ${colors.titlefg}
format-online-prefix-background = ${colors.titlefg}

format-offline-prefix = 
format-offline-prefix-foreground = ${colors.titlefg}
format-offline-prefix-background = ${colors.titlebg}

format-online = <label-song><label-time>
format-online-foreground = ${colors.titlefg}
format-online-background = ${colors.titlebg}
label-song = %title%
label-time = %elapsed% / %total%
label-song-maxlen = 30
label-song-ellipsis = true

format-offline = <label-offline>
format-offline-foreground = ${colors.bodyfg}
format-offline-background = ${colors.urgent}
label-offline = 

#TIME--------------------------------------------------------------------------
[module/time]
type = internal/date
interval = 60

format-prefix = 
format-prefix-foreground = ${colors.titlefg}
format-prefix-background = ${colors.titlebg}
format-prefix-padding = 1

date = %h %d, %A
time = %I:%M %p
label = "%date%, %time%"
label-foreground = ${colors.bodyfg}
label-background = ${colors.bodybg}
label-padding = 1

[module/timeIndia]
type = custom/script
interval = 60
exec = TZ=Asia/Kolkata date +"%I:%M %p"
label-foreground = ${colors.bodyfg}
label-background = ${colors.bodybg}
format = <label>
label-padding = 1

#CAPS NUM LOCK-----------------------------------------------------------------
[module/capsNumLock]
type = internal/xkeyboard
format = <label-indicator>
format-prefix = 
format-prefix-foreground = ${colors.titlefg}
format-prefix-background = ${colors.titlebg}
format-prefix-padding = 1

indicator-icon-0 = caps lock;;A
indicator-icon-1 = num lock;;0
label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.bodyfg}
label-indicator-on-background = ${colors.bodybg}
label-indicator-on-padding = 1

#VOLUME-----------------------------------------------------------------------
[module/volume]
type = internal/pulseaudio
use-ui-max = 100

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.bodyfg}
label-volume-background = ${colors.bodybg}
label-volume-padding = 1

label-muted = 
label-muted-foreground = ${colors.titlefg}
label-muted-background = ${colors.titlebg}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.titlefg}
ramp-volume-background = ${colors.titlebg}
ramp-volume-padding = 1

#UTILIZATION------------------------------------------------------------------
[module/utilization]
type = custom/script
interval = 5
exec = bash $HOME/.config/polybar/utilization.sh
label-foreground = ${colors.bodyfg}
label-background = ${colors.bodybg}
label-padding = 1

format-prefix = 
format-prefix-foreground = ${colors.titlefg}
format-prefix-background = ${colors.titlebg}
format-prefix-padding = 1

#TEMPERATURES-----------------------------------------------------------------
[module/temp]
type = custom/script
interval = 5.0
exec = bash $HOME/.config/polybar/gettemp.sh
label-foreground = ${colors.bodyfg}
label-background = ${colors.bodybg}
label-padding = 1

format-prefix = 
format-prefix-foreground = ${colors.titlefg}
format-prefix-background = ${colors.titlebg}
format-prefix-padding = 1

#WIFI-------------------------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

label-connected = %essid%|%downspeed%
label-connected-foreground = ${colors.bodyfg}
label-connected-background = ${colors.bodybg}
label-connected-padding = 1
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.titlefg}
format-connected-prefix-background = ${colors.titlebg}
format-connected-prefix-padding = 1

#LAN--------------------------------------------------------------------------
[module/lan]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = %downspeed%
label-connected-foreground = ${colors.bodyfg}
label-connected-background = ${colors.bodybg}
label-connected-padding = 1
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.titlefg}
format-connected-prefix-background = ${colors.titlebg}
format-connected-prefix-padding = 1

#POWER------------------------------------------------------------------------
[module/powermenu]
type = custom/menu
expand-right = false

label-open = 
label-open-foreground = ${colors.titlefg}
label-open-background = ${colors.titlebg}
label-open-padding = 1
label-close = 
label-close-foreground = ${colors.titlefg}
label-close-background = ${colors.titlebg}
label-close-padding = 1
label-separator = " "

menu-0-0 = " Reboot "
menu-0-0-foreground = ${colors.titlefg}
menu-0-0-background = ${colors.titlebg}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-foreground = ${colors.titlefg}
menu-0-1-background = ${colors.titlebg}
menu-0-1-exec = menu-open-2

menu-1-0 = " Reboot? "
menu-1-0-foreground = ${colors.titlefg}
menu-1-0-background = ${colors.titlebg}
menu-1-0-exec = reboot

menu-2-0 = " Shutdown? "
menu-2-0-foreground = ${colors.titlefg}
menu-2-0-background = ${colors.titlebg}
menu-2-0-exec = poweroff 
