;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
accent = #bc3500
urgent = #e8a220
inactive = #aa9b98
background = #000000
foreground = #ffffff
transparent = #00000000

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100% 
height = 22
;offset-x = 20%
;offset-y = 30%
radius = 0
fixed-center = false

#line-size = 1 
#line-color = #f00

border-top-size = 0
border-left-size = 8 
border-right-size = 8
border-color = ${colors.transparent}

padding-left =0 
padding-right =0 

module-margin-left = 3
module-margin-right = 3

font-0 = Noto Sans:pixelsize=12;1
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
font-3 = "Font Awesome 5 Brands:pixelsize=12;1"

modules-left = i3 
modules-center = 
modules-right = mpd pulseaudio xkeyboard ssd hdd memory cpu temperature eth date dateIndia
tray-position = center 
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>

label-indicator = %name%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground= ${colors.background}
label-indicator-background = ${colors.urgent}

[module/ssd]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.inactive}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted =   
label-unmounted-foreground = ${colors.urgent}

[module/hdd]
type = internal/fs
interval = 25

mount-0 = /mnt/storage

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.inactive}
label-mounted =  %percentage_used%%
label-unmounted =   
label-unmounted-foreground = ${colors.urgent}

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
#label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${colors.accent}
label-focused-underline = ${colors.urgent}
label-focused-padding = 2
#label-focused-font = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.accent}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <label-time>  <icon-prev> <icon-stop> <toggle> <icon-next>
label-song =  %title%
label-time = %elapsed% / %total%
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 40 
label-song-ellipsis = true

format-offline = <label-offline>
label-offline =  

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.inactive}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.inactive}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp24s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "  
format-connected-prefix-foreground = ${colors.inactive}
label-connected = %downspeed:6%

format-disconnected = <label-disconnected>
format-disconnected-prefix =  
format-disconnected-prefix-foreground = ${colors.urgent}
#label-disconnected = %ifname% disconnected
#label-disconnected-foreground = ${colors.urgent}

[module/date]
type = internal/date
interval = 5

label = %date% %time%
date = %h %d, %A 
date-alt = %h %d, %A 

time = %I:%M %p
time-alt = %H:%M

format-prefix = " " 
format-prefix-foreground = ${colors.inactive}

[module/dateIndia]
type = custom/script
interval = 5
exec = TZ=Asia/Kolkata date +"India %H:%M %p"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = 100 

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
label-muted =  
label-muted-foreground = ${colors.urgent}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 =   
ramp-volume-2 =   
ramp-volume-3 =   
ramp-volume-4 = 
ramp-volume-foreground = ${colors.inactive}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.urgent}
# label-separator = |
# label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
